{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pathpixel","order":3,"path":"sprites/pathpixel/pathpixel.yy",},
    {"name":"nonbeancircle","order":1,"path":"sprites/nonbeancircle/nonbeancircle.yy",},
    {"name":"objspawner","order":1,"path":"objects/objspawner/objspawner.yy",},
    {"name":"circle","order":2,"path":"sprites/circle/circle.yy",},
    {"name":"circlee","order":2,"path":"objects/circlee/circlee.yy",},
    {"name":"circlee4","order":3,"path":"objects/circlee4/circlee4.yy",},
  ],
}