{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"game","order":13,"path":"folders/Sprites/game.yy",},
    {"name":"screens","order":14,"path":"folders/Sprites/screens.yy",},
    {"name":"buttons","order":15,"path":"folders/Sprites/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cursor","order":1,"path":"sprites/cursor/cursor.yy",},
    {"name":"menuscrene","order":3,"path":"sprites/menuscrene/menuscrene.yy",},
    {"name":"fullscren","order":3,"path":"objects/fullscren/fullscren.yy",},
    {"name":"pathpixel","order":2,"path":"sprites/pathpixel/pathpixel.yy",},
    {"name":"closegame","order":4,"path":"rooms/closegame/closegame.yy",},
    {"name":"teststreaming","order":1,"path":"rooms/teststreaming/teststreaming.yy",},
    {"name":"streamtest","order":1,"path":"paths/streamtest/streamtest.yy",},
    {"name":"closegm","order":5,"path":"objects/closegm/closegm.yy",},
    {"name":"dixonmurder","order":7,"path":"objects/dixonmurder/dixonmurder.yy",},
    {"name":"mytimeCHOOSE","order":9,"path":"objects/mytimeCHOOSE/mytimeCHOOSE.yy",},
    {"name":"menuscren","order":2,"path":"sprites/menuscren/menuscren.yy",},
    {"name":"objspawner","order":1,"path":"objects/objspawner/objspawner.yy",},
    {"name":"mytime","order":2,"path":"paths/mytime/mytime.yy",},
    {"name":"fate","order":6,"path":"objects/fate/fate.yy",},
    {"name":"mytimeBOEN","order":3,"path":"sprites/mytimeBOEN/mytimeBOEN.yy",},
    {"name":"circlee","order":2,"path":"objects/circlee/circlee.yy",},
    {"name":"die","order":1,"path":"sprites/die/die.yy",},
    {"name":"startscren","order":2,"path":"rooms/startscren/startscren.yy",},
    {"name":"strt","order":4,"path":"objects/strt/strt.yy",},
    {"name":"MYtime","order":1,"path":"sounds/MYtime/MYtime.yy",},
    {"name":"dixon","order":1,"path":"sprites/dixon/dixon.yy",},
    {"name":"MYTIME","order":6,"path":"rooms/MYTIME/MYTIME.yy",},
    {"name":"endgame","order":8,"path":"objects/endgame/endgame.yy",},
    {"name":"yourdeath","order":5,"path":"rooms/yourdeath/yourdeath.yy",},
    {"name":"endgm","order":2,"path":"sprites/endgm/endgm.yy",},
    {"name":"mapchoose","order":3,"path":"rooms/mapchoose/mapchoose.yy",},
    {"name":"start","order":4,"path":"sprites/start/start.yy",},
  ],
}