{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":18,"path":"folders/Objects/buttons.yy",},
    {"name":"game","order":19,"path":"folders/Objects/game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"clover","order":6,"path":"folders/Paths/clover.yy",},
    {"name":"omori","order":7,"path":"folders/Paths/omori.yy",},
    {"name":"test","order":5,"path":"folders/Paths/test.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"map","order":9,"path":"folders/Rooms/map.yy",},
    {"name":"screens","order":10,"path":"folders/Rooms/screens.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":15,"path":"folders/Sprites/buttons.yy",},
    {"name":"game","order":13,"path":"folders/Sprites/game.yy",},
    {"name":"screens","order":14,"path":"folders/Sprites/screens.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cursor","order":1,"path":"sprites/cursor/cursor.yy",},
    {"name":"menuscrene","order":3,"path":"sprites/menuscrene/menuscrene.yy",},
    {"name":"fullscren","order":3,"path":"objects/fullscren/fullscren.yy",},
    {"name":"backbuttonmenu","order":1,"path":"objects/backbuttonmenu/backbuttonmenu.yy",},
    {"name":"pathpixel","order":2,"path":"sprites/pathpixel/pathpixel.yy",},
    {"name":"endmap","order":3,"path":"sprites/endmap/endmap.yy",},
    {"name":"teststreaming","order":1,"path":"rooms/teststreaming/teststreaming.yy",},
    {"name":"streamtest","order":1,"path":"paths/streamtest/streamtest.yy",},
    {"name":"cursorbruh","order":2,"path":"objects/cursorbruh/cursorbruh.yy",},
    {"name":"harumachiclover","order":2,"path":"sounds/harumachiclover/harumachiclover.yy",},
    {"name":"restart","order":7,"path":"objects/restart/restart.yy",},
    {"name":"closegm","order":2,"path":"objects/closegm/closegm.yy",},
    {"name":"gradescrene","order":4,"path":"sprites/gradescrene/gradescrene.yy",},
    {"name":"dixonmurder","order":7,"path":"objects/dixonmurder/dixonmurder.yy",},
    {"name":"mytimeCHOOSE","order":6,"path":"objects/mytimeCHOOSE/mytimeCHOOSE.yy",},
    {"name":"menuscren","order":2,"path":"sprites/menuscren/menuscren.yy",},
    {"name":"machicloveer","order":5,"path":"sprites/machicloveer/machicloveer.yy",},
    {"name":"objspawner","order":6,"path":"objects/objspawner/objspawner.yy",},
    {"name":"back","order":6,"path":"sprites/back/back.yy",},
    {"name":"fate","order":4,"path":"objects/fate/fate.yy",},
    {"name":"mytimeBOEN","order":3,"path":"sprites/mytimeBOEN/mytimeBOEN.yy",},
    {"name":"clickr","order":4,"path":"sprites/clickr/clickr.yy",},
    {"name":"grade","order":1,"path":"rooms/grade/grade.yy",},
    {"name":"die","order":1,"path":"sprites/die/die.yy",},
    {"name":"machiCHOOSE","order":5,"path":"objects/machiCHOOSE/machiCHOOSE.yy",},
    {"name":"startscren","order":3,"path":"rooms/startscren/startscren.yy",},
    {"name":"strt","order":7,"path":"objects/strt/strt.yy",},
    {"name":"MYtime","order":1,"path":"sounds/MYtime/MYtime.yy",},
    {"name":"dixon","order":1,"path":"sprites/dixon/dixon.yy",},
    {"name":"MYTIME","order":1,"path":"rooms/MYTIME/MYTIME.yy",},
    {"name":"machipt2","order":1,"path":"paths/machipt2/machipt2.yy",},
    {"name":"endgame","order":3,"path":"objects/endgame/endgame.yy",},
    {"name":"yourdeath","order":4,"path":"rooms/yourdeath/yourdeath.yy",},
    {"name":"endgm","order":2,"path":"sprites/endgm/endgm.yy",},
    {"name":"controlling","order":1,"path":"objects/controlling/controlling.yy",},
    {"name":"mapchoose","order":2,"path":"rooms/mapchoose/mapchoose.yy",},
    {"name":"start","order":4,"path":"sprites/start/start.yy",},
    {"name":"machispawner","order":5,"path":"objects/machispawner/machispawner.yy",},
    {"name":"gradescreeen","order":4,"path":"objects/gradescreeen/gradescreeen.yy",},
  ],
}